<Window x:Class="LayerComparer.OrderByFieldsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:local="clr-namespace:LayerComparer"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Select order by fields" Height="450" Width="800">
    <StackPanel>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False" ItemsSource="{Binding LayerComparisonPairs}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Layer one" Binding="{Binding LayerOne}" />
                <DataGridTextColumn Header="Layer to compare to" Binding="{Binding LayerTwo}" />
                <DataGridTextColumn Header="Order by field(s)" Binding="{Binding FieldListString}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ToggleButton Margin="5" IsEnabled="{Binding IsValidPair}" DockPanel.Dock="Right" x:Name="toggleFieldSelection">
                                <StackPanel>
                                    <TextBlock Text="Change" />
                                    <Popup AllowsTransparency="True" Focusable="True" StaysOpen="False" IsOpen="{Binding IsChecked, ElementName=toggleFieldSelection}">
                                        <Border BorderBrush="Black" BorderThickness="1" Background="White" Padding="10">
                                            <StackPanel>
                                                <TextBlock Text="Fields to order layers by:" />
                                                <ListView ItemsSource="{Binding SharedFields}" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True">
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <CheckBox IsChecked="{Binding Selected, Mode=TwoWay}">
                                                                <TextBlock Text="{Binding Name}"/>
                                                            </CheckBox>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </StackPanel>
                                        </Border>
                                    </Popup>
                                </StackPanel>
                            </ToggleButton>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Run!" Click="Button_Run_Click"/>
    </StackPanel>
</Window>
