<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GdalToolsLib.Common.GlobalGisConstants">
    <Position X="2.75" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\GlobalGisConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GdalToolsLib.DataAccess.SupportedDatasource">
    <Position X="0.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAACgAEAEAAAAAAAAAAAEAwAAAQAACAEAAAA=</HashCode>
      <FileName>DataAccess\SupportedDatasource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GdalToolsLib.Common.OgctGdalInfo">
    <Position X="0.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAQAAAAAEAAAAAAAAAAAAAAAAAAQAAEQQAAA=</HashCode>
      <FileName>Common\OgctGdalInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="GdalToolsLib.Models.IOgctDataSource">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAFAAAAAAEAAgAABAAAQAQChgAAAAIIAgACBAAAAgA=</HashCode>
      <FileName>Models\IOgctDataSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GdalToolsLib.Models.IOgctFeature">
    <Position X="11" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAgAAAIgAAAgAAAIAAgAAACAQAEAAAAQEAAEA=</HashCode>
      <FileName>Models\IOgctFeature.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GdalToolsLib.Models.IOgctGeometry">
    <Position X="11" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BCBQAAIAoJAACAAAAAgAAAAgIBAAAQAAASAAAQABAIA=</HashCode>
      <FileName>Models\IOgctGeometry.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GdalToolsLib.Models.IOgctLayer">
    <Position X="8.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAgZUAIAgAgAggAAAAIAAQIAAQABAABIAIAAUACgEA=</HashCode>
      <FileName>Models\IOgctLayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GdalToolsLib.Common.IOgctGdalInfo">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Common\IOgctGdalInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GdalToolsLib.Models.IOgctSourceAccessor">
    <Position X="2.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAgAQAAIAAAAAAAAAAAAAIAABAAAAAAGAgAAAAAAAAA=</HashCode>
      <FileName>Models\IOgctSourceAccessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="GdalToolsLib.DataAccess.EAccessLevel">
    <Position X="2.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAIAAAAAAA=</HashCode>
      <FileName>DataAccess\EAccessLevel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GdalToolsLib.DataAccess.EDataSourceType">
    <Position X="4.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEgAAAAAAAAAAAAAAACAQAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccess\EDataSourceType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GdalToolsLib.DataAccess.EFileType">
    <Position X="6.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAQAAABAA=</HashCode>
      <FileName>DataAccess\EFileType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>