<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OGCToolsNetCoreLib.Common.GlobalGisConstants">
    <Position X="0.5" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\GlobalGisConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OGCToolsNetCoreLib.Common.OgcConstants">
    <Position X="0.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAgAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\OgcConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OGCToolsNetCoreLib.DataAccess.GeoDataSourceAccessor">
    <Position X="3" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAQAAIAAAABAAQAAAACIBAAAACAEQEAgAAAAAAAAA=</HashCode>
      <FileName>DataAccess\GeoDataSourceAccessor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OGCToolsNetCoreLib.DataAccess.SupportedDatasource">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAACgAEAEAAAAAAAAAAAEAwAAAQAACAEAAAA=</HashCode>
      <FileName>DataAccess\SupportedDatasource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OGCToolsNetCoreLib.GdalInfo">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAEQQAAA=</HashCode>
      <FileName>GdalInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="OGCToolsNetCoreLib.Models.IOgctDataSource">
    <Position X="5.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAFEAAAAAMAAgAABAAAQAQChgAAAAAAAgACBAAAAgA=</HashCode>
      <FileName>Models\IOgctDataSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OGCToolsNetCoreLib.Models.IOgctFeature">
    <Position X="10.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAgAAAIgAAAgAAAIAAgAAACAQAEAAAAQEAAEA=</HashCode>
      <FileName>Models\IOgctFeature.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OGCToolsNetCoreLib.Models.IOgctGeometry">
    <Position X="10.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BCBQAAIAoJAACAAAAAgAAAAgABAAAQAAASAAAQAAAIA=</HashCode>
      <FileName>Models\IOgctGeometry.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OGCToolsNetCoreLib.Models.IOgctLayer">
    <Position X="7.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgZUAIAgAgAggAAAAIAAQIAAQAAAABIAIAAUBCgEA=</HashCode>
      <FileName>Models\IOgctLayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="OGCToolsNetCoreLib.DataAccess.EAccessLevel">
    <Position X="8.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAIAAAAAAA=</HashCode>
      <FileName>DataAccess\EAccessLevel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OGCToolsNetCoreLib.DataAccess.EDataSourceType">
    <Position X="5.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEgAAAAAAAAAAAAAAACAQAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccess\EDataSourceType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OGCToolsNetCoreLib.DataAccess.EFileType">
    <Position X="7" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAQAAABAA=</HashCode>
      <FileName>DataAccess\EFileType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>