# GDALCoreLib

./: .gitignore  AGENTS.md  GDALCoreLib.sln  GDALLib.sln  GdalTools.App.sln  README.md
BnL.CopyDissolverFGDB/: BnL.CopyDissolverFGDB.csproj  CopyDissolverHelpers.cs  CopyDissolverMain.cs  EWorkState.cs  FGDBProcessor.cs  GdalHelpers.cs  MyHelpers.cs  NewWorkflow.cs  OverviewDiagram.cd  PrepareOptimizedGeodataOfProtectedAreasForFurtherAnalysisUseCase.cs  Program.cs  Test.cs  WorkLayer.cs  WorkList.cs  appsettings.json  buffers.txt  filters.txt  unions.txt
BnL.CopyDissolverFGDB/Parameters/: BufferParameter.cs  FilterParameter.cs  LayerParameter.cs  ProcessParameter.cs  UnionGroup.cs  UnionGroupItem.cs  UnionParameter.cs  UnionParameterLayer.cs
BnL.CopyDissolverFGDB/Properties/: launchSettings.json
BnL.CopyDissolverFGDB/config/: AppConfig.cs  RenamePattern.cs
BnL.ExcelXYPointDataToEnvelopeLayers/: BnL.ExcelXYPointDataToEnvelopeLayers.csproj  ExcelWolfReader.cs  Program.cs
BnL.ExcelXYPointDataToEnvelopeLayers/Excel/: Liste_regulierte_Woelfe_Koordinaten.xlsx
BnL.ExcelXYPointDataToEnvelopeLayers/Models/: WolfEnvelopeModel.cs  WolfModel.cs
BnL.ExtraxtMetadataFromFGDBs/: BnL.ExtractMetadataFromFGDBs.csproj  BnL.ExtraxtMetadataFromFGDBs.csproj  FGDBExtractor.cs  Program.cs
BnL.ExtraxtMetadataFromFGDBs/Properties/: launchSettings.json
BnL.FGDBCopy/: Program.cs  (+3 more)
CreateOptimizedGeopackage/: CreateOptimizedGeopackage.csproj  GeopackageDefinition.cs  GeopackageDefinition.txt  Program.cs
CreateOptimizedGeopackage/Utils/: FolderUtils.cs
ESRIFileGeodatabaseAPI/: ESRIFileGeodatabaseAPI.csproj  FGDBMetadataWriter.cs  README.md
GdalToolsLib/: GdalToolsLib.csproj  GdalToolsLibDiagram.cd  GeometryValidationDiagram.cd  OGCToolsCoreLibDiagram.cd  ServiceCollectionExtensions.cs
GdalToolsLib/Common/: ArrayUtils.cs  ESpatialRefWKT.cs  GdalHelpers.cs  GdalInfo.cs  GlobalGisConstants.cs  IGdalInfo.cs  IOgctGdalInfo.cs  OgcConstants.cs  OgctGdalInfo.cs
GdalToolsLib/DataAccess/: EAccessLevel.cs  EDataSourceType.cs  EFileType.cs  GeoDataSourceAccessor.cs  IGeoDataSourceAccessor.cs  SupportedDatasource.cs
GdalToolsLib/Exceptions/: DataSourceMethodNotImplementedException.cs  DataSourceReadOnlyException.cs  GeometryCreationException.cs
GdalToolsLib/Extensions/: EnumHelper.cs  FeatureExtensions.cs  LayerExtensions.cs
GdalToolsLib/Feature/: EFeatureErrorLevel.cs  EFeatureWriteErrorResult.cs  EFieldWriteErrorType.cs  EOGRERR.cs  EOGR_F_VAL.cs  FeatureComparisonResult.cs  FeatureFieldWriteResult.cs  FeatureRow.cs  FeatureRowItem.cs  FieldComparisonResult.cs  LayerAttributeWriteResult.cs  LayerFeaturesComparer.cs
GdalToolsLib/GeoProcessor/: EGeoProcess.cs  GeoProcessingOptions.cs  UnionProcessItem.cs  UnionProcessLayerGroup.cs
GdalToolsLib/Geometry/: EGeometryValidationType.cs  GeometryValidationResult.cs  LayerValidationResult.cs  SelfOverlapErrorResult.cs
GdalToolsLib/Helpers/: ESpatialRefWktHelpers.cs  QueryHelpers.cs
GdalToolsLib/Layer/: ConditionGroup.cs  DissolveCondition.cs  ECategory.cs  ECompareSign.cs  ELayerComparisonDifference.cs  ELayerType.cs  ELayerValidationType.cs  ELegalState.cs  ESubCategory.cs  FieldDefnInfo.cs  LayerComparisonResult.cs  LayerDetailComparer.cs  LayerDetails.cs  LayerExtent.cs  LayerNameBafuContent.cs  LayerNameKnownContent.cs  LayerSchema.cs  LayerSpatialRef.cs  WhereClauseCondition.cs
GdalToolsLib/Models/: IOgctDataSource.cs  IOgctFeature.cs  IOgctGeometry.cs  IOgctLayer.cs  IOgctSourceAccessor.cs  OgctDataSource.cs  OgctDataSourceAccessor.cs  OgctFeature.cs  OgctGeometry.cs  OgctLayer.cs  OgctLayerSelfOverlapValidationPart.cs
GdalToolsLib/Raster/: IRasterTools.cs  RasterTools.cs
GdalToolsLib/VectorTranslate/: VectorTranslate.cs  VectorTranslateOptions.cs
LayerComparer/: App.xaml  App.xaml.cs  LayerComparer.csproj  LayerTable.xaml  LayerTable.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderByFieldsDialog.xaml  OrderByFieldsDialog.xaml.cs  WpfTextBoxSink.cs  appsettings.json
LayerComparer/Properties/: launchSettings.json
OGCGeometryValidatorCore/: Diagram.cd  GeometryValidatorService.cs  IGeometryValidatorService.cs  IParallelLayerGeometryValidator.cs  OGCGeometryValidatorCore.csproj  ParallelLayerGeometryValidator.cs  Program.cs  Utils.cs  appsettings.json
OGCGeometryValidatorCore/Properties/: launchSettings.json
OGCGeometryValidatorGUI/: App.xaml  App.xaml.cs  OGCGeometryValidatorGUI.csproj  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs  WPFOverview.cd
OGCGeometryValidatorGUI/Behaviour/: TextBoxBehaviour.cs
OGCGeometryValidatorGUI/Models/: AppInfoModel.cs  MessagesModel.cs  OGCGeometryValidatorModel.cs  ProgressModel.cs
OGCGeometryValidatorTelerikGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OGCGeometryValidatorTelerikGUI.csproj
OGCToolsNetCoreLib/: GdalInfo.cs  GdalToolsLib.csproj  OGCToolsNetCoreLib.csproj  ServiceCollectionExtensions.cs
OGCToolsNetCoreLib/Common/: ArrayUtils.cs  GdalInfo.cs  GlobalGisConstants.cs  OgcConstants.cs
OGCToolsNetCoreLib/DataAccess/: EAccessLevel.cs  EDataSourceType.cs  EFileType.cs  GeoDataSourceAccessor.cs  IGeoDataSourceAccessor.cs  SupportedDatasource.cs
OGCToolsNetCoreLib/Exceptions/: DataSourceMethodNotImplementedException.cs  GeometryCreationException.cs
OGCToolsNetCoreLib/Extensions/: LayerExtensions.cs
OGCToolsNetCoreLib/Feature/: EFeatureErrorLevel.cs  EFeatureWriteErrorResult.cs  EFieldWriteErrorType.cs  EOGRERR.cs  FeatureComparisonResult.cs  FeatureRow.cs  FeatureRowItem.cs  FieldComparisonResult.cs
OGCToolsNetCoreLib/GeoProcessor/: GeoProcessingOptions.cs  UnionProcessItem.cs  UnionProcessLayerGroup.cs
OGCToolsNetCoreLib/Geometry/: EGeometryValidationType.cs  LayerValidationResult.cs
PowerfulDiLogSettingsConsoleTemplate/: GreetingService.cs  IGreetingService.cs  PowerfulDiLogSettingsConsoleTemplate.csproj  Program.cs  appsettings.json
ReadLayerData/: ExcelContent.cs  ExcelWriter.cs  Program.cs  ReadLayerData.csproj
ReadLayerDataIntoExcel/: ExcelContent.cs  ExcelWriter.cs  Program.cs  ReadLayerDataIntoExcel.csproj  launchSettings.json
(+2775 files in other folders)
