<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Version>1.0.1</Version>
		<Authors>BAFU</Authors>
		<Copyright>2022</Copyright>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OGCToolsNetCoreLib\OGCToolsNetCoreLib.csproj" />
	</ItemGroup>

</Project>