<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OGCGeometryValidatorCore.Program">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OGCGeometryValidatorCore.GeometryValidatorService">
    <Position X="3.25" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AgIIACAIAAAAUEEBIAAAAAAEAAAAAAAAEAAAAAAACAo=</HashCode>
      <FileName>GeometryValidatorService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_parallelLayerGeometryValidator" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OGCGeometryValidatorCore.Utils">
    <Position X="0.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OGCGeometryValidatorCore.ParallelLayerGeometryValidator">
    <Position X="7.25" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAIEAAAAAAAAAAAQAAAAAAAACAAAABAAA=</HashCode>
      <FileName>ParallelLayerGeometryValidator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="OGCGeometryValidatorCore.IGeometryValidatorService">
    <Position X="0.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>IGeometryValidatorService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OGCGeometryValidatorCore.IParallelLayerGeometryValidator">
    <Position X="8.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>IParallelLayerGeometryValidator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>