<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GdalCoreTest.CommonDataAccessTests">
    <Position X="2.75" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAgAA=</HashCode>
      <FileName>CommonDataAccessTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GdalCoreTest.CommonDataInfoTests">
    <Position X="8" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAEAAAIAAAAgAAAAAAAABAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>CommonDataInfoTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GdalCoreTest.OgcCoreToolsDataAccessTests">
    <Position X="11.25" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAIAAgAAAAAAAgCAAAAEAAAAAAIAAABAA=</HashCode>
      <FileName>OgcCoreToolsDataAccessTests.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GdalCoreTest.OgcCoreToolsLayerAccessTests">
    <Position X="10.5" Y="3.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAFAACEAAAAAAAAAACAAAAAQABAAAAgAAAFAAAAAAA=</HashCode>
      <FileName>OgcCoreToolsLayerAccessTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GdalCoreTest.OgcCoreToolsCheckGeometryTests">
    <Position X="0.5" Y="3.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAEAAQIAFAAAAAAACAAAAAAAAAgBAAAAAgAAAAACAA=</HashCode>
      <FileName>OgcCoreToolsCheckGeometryTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GdalCoreTest.Helper.TestDataPathProvider">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgBAAAAAACAAAAgAAEIQAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helper\TestDataPathProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GdalCoreTest.OgcCoreToolsOgctLayerTests">
    <Position X="5.75" Y="3" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAEAAAIAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OgcCoreToolsOgctLayerTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GdalCoreTest.OgcCoreToolsLayerProcessorTests">
    <Position X="5.75" Y="5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAEgBAAQABAAAAQEIAAAQAAAQAQBAAAAAAACgABAAA=</HashCode>
      <FileName>OgcCoreToolsLayerProcessorTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>