<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GdalCoreTest.OgcCoreToolsCheckGeometryTests">
    <Position X="10.25" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAEAAQIAFAAAAAAACAAAAAAAAAgBAAAAAgAAAAACAA=</HashCode>
      <FileName>OgcCoreToolsCheckGeometryTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GdalToolsTest.Helper.TestDataPathProvider">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgBAAAAAACAAAAgAAEIQAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helper\TestDataPathProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GdalCoreTest.OgcCoreToolsOgctLayerTests">
    <Position X="6.75" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAIAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OgcCoreToolsOgctLayerTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GdalCoreTest.OgcCoreToolsLayerProcessorTests">
    <Position X="10.25" Y="4.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAEgBAAQABAAAAQEIAAAQAAAQAQBAAAAAAACgABAAA=</HashCode>
      <FileName>OgcCoreToolsLayerProcessorTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GdalToolsTest.OgctOgctGdalInfoTests">
    <Position X="0.5" Y="4.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAgAAAAAAAABAAABAAAAAEAAAAAAAAhAA=</HashCode>
      <FileName>OgctGdalInfoTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GdalToolsTest.OgctDataAccessTests">
    <Position X="2.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAABgAAAAAAAAAAgAAAAAAAgSBBAAEAAAAAEIAAAAAA=</HashCode>
      <FileName>OgctDataAccessTests.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GdalToolsTest.OgctLayerTests">
    <Position X="6.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAACAAAAAIDAAAEAAAAAAAAEAAAA=</HashCode>
      <FileName>OgctLayerTests.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>