<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Esri.FileGDBAPI.dll" />
    <None Remove="FileGDBAPI.dll" />
    <None Remove="FileGDBAPID.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Esri.FileGDBAPI.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FileGDBAPI.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FileGDBAPID.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Esri.FileGDBAPI">
      <HintPath>Esri.FileGDBAPI.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>
