// Filters for GDB's
// Format: {Layer namenteil} ; {Year} ; {SQL Select Query}
//
Hochmoor;1988;"ELNO" IN (1,2,3,4,5,6,21,22,23,24,25,26) OR ("ObjNummer" = 572 AND "ELNO" = 12)
Hochmoor;1991;Typ = 1 OR Typ = 2 OR (ObjNummer = 572 AND Typ = 4)
Hochmoor;2000;"KE" IN (1,2,3,4,5,6,21,22,23,24,25,26) OR ("ObjNummer" = 572 AND "KE" = 12)
Hochmoor;2003;Typ = 1 OR Typ = 2 OR (ObjNummer = 572 AND Typ = 4)
Hochmoor;2007;Typ = 1 OR Typ = 2 OR (ObjNummer = 572 AND Typ = 4)
Hochmoor;2017;Typ = 1 OR Typ = 2 OR (ObjNummer = '572' AND Typ = 4)
Jagdbann;1992;"Typ" <> 30
Jagdbann;2001;"Typ" <> 30
Jagdbann;2004;"Typ" <> 30
Jagdbann;2005;"Typ" <> 30
Jagdbann;2010;"Typ" <> 30
Jagdbann;2014;"Typ" <> 30
Jagdbann;2023;"Typ" <> 30
WasserZugvogel;1988;(Schutzkategorie <> 50) OR (Schutzkategorie IS NULL)
WasserZugvogel;1990;(Schutzkategorie <> 50) OR (Schutzkategorie IS NULL)
WasserZugvogel;1991;(Schutzkategorie <> 50) OR (Schutzkategorie IS NULL)
WasserZugvogel;1992;(Schutzkategorie <> 50) OR (Schutzkategorie IS NULL)
WasserZugvogel;2000;(Schutzkategorie <> 50) OR (Schutzkategorie IS NULL)
WasserZugvogel;2001;(Schutzkategorie <> 50) OR (Schutzkategorie IS NULL)
WasserZugvogel;2009;(Schutzkategorie <> 50) OR (Schutzkategorie IS NULL)
WasserZugvogel;2015;(Schutzkategorie <> 50) OR (Schutzkategorie IS NULL)
WasserZugvogel;2023;(Schutzkategorie <> 50) OR (Schutzkategorie IS NULL)
Park;2023;(Zone = 'NP_KZ' OR Zone = 'NE_KZ')
Park;2022;(Zone = 'NP_KZ' OR Zone = 'NE_KZ')
Park;2021;(Zone = 'NP_KZ' OR Zone = 'NE_KZ')
Park;2020;(Zone = 'NP_KZ' OR Zone = 'NE_KZ')
Park;2019;(Zone = 'NP_KZ' OR Zone = 'NE_KZ')
Park;2018;(Zone = 'NP_KZ' OR Zone = 'NE_KZ')
Park;2017;(Zone = 'NP_KZ' OR Zone = 'NE_KZ')
Park;2016;(Zone = 'NP_KZ' OR Zone = 'NE_KZ')
ParkPerimeter;2023;(Kategorie <> 'SNP') AND (Status = 'P')
ParkPerimeter;2022;(Kategorie <> 'SNP') AND (Status = 'P')
ParkPerimeter;2021;(Kategorie <> 'SNP') AND (Status = 'P')
ParkPerimeter;2020;(Kategorie <> 'SNP') AND (Status = 'P')
ParkPerimeter;2019;(Kategorie <> 'SNP') AND (Status = 'P')
ParkPerimeter;2018;(Kategorie <> 'SNP') AND (Status = 'P')
ParkPerimeter;2017;(Kategorie <> 'SNP') AND (Status = 'P')
ParkPerimeter;2016;(Kategorie <> 'SNP') AND (Status = 'P')
ParkPerimeter;2015;(Kategorie <> 'SNP') AND (Status = 'P')
ParkPerimeter;2014;Status = 'P'
ParkPerimeter;2013;Status = 'P'
ParkPerimeter;2012;Status = 'P'
ParkPerimeter;2011;Status = 'P'
ParkPerimeter;2010;Status = 'P'
ParkPerimeter;2009;Status = 'P'
ParkPerimeter;2008;Status = 'P'