<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GdalCoreTest.CommonDataAccessTests">
    <Position X="2.75" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAgAA=</HashCode>
      <FileName>CommonDataAccessTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GdalCoreTest.CommonDataInfoTests">
    <Position X="8" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAEAAAIAAAAAAAAAAAAABAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>CommonDataInfoTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GdalCoreTest.OgcCoreToolsDataAccessTests">
    <Position X="11.25" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAgAAAAAAAgCAAAAAAAAAAAIAAABAA=</HashCode>
      <FileName>OgcCoreToolsDataAccessTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GdalCoreTest.OgcCoreToolsLayerAccessTests">
    <Position X="11.25" Y="3.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAFAAAEAAAAAAAAAAAAAAAAQABAAAAgAAAFAAAAAAA=</HashCode>
      <FileName>OgcCoreToolsLayerAccessTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GdalCoreTest.OgcCoreToolsTests">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OgcCoreToolsTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GdalCoreTest.OgcCoreToolsCheckGeometryTests">
    <Position X="2.75" Y="2.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAIAFAAAAAAACAAAAAAAAAABAAAAAgAAAAACAA=</HashCode>
      <FileName>OgcCoreToolsCheckGeometryTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GdalCoreTest.Helper.TestDataPathProvider">
    <Position X="0.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgBAAAAAAAAAAAgAAEIQAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helper\TestDataPathProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GdalCoreTest.OgcCoreToolsOgctLayerTests">
    <Position X="8" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAEAAAIAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OgcCoreToolsOgctLayerTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GdalCoreTest.OgcCoreToolsLayerProcessorTests">
    <Position X="8" Y="5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAEgBAAQABAAAAQAIAAAQAAAQAQBAAAAAAACgABAAA=</HashCode>
      <FileName>OgcCoreToolsLayerProcessorTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>